{
	// Place your linuxledge ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Frontmatter": {
        "scope": "markdown",
        "prefix": "frontmatter",
        "body": [
            "---",
            "title: $1",
            "description: $2",
            "image:",
            "    url: $3",
            "    alt: $4",
            "tags:",
            "  - ${5|ファイル・ディレクトリ管理, ネットワーク管理, リモート連携, 環境変数・シェル変数, システム情報および管理, 見つける・探す, ユーザーおよび権限管理, テキスト処理, パッケージ管理, シェルおよびスクリプト, ディスク管理, 圧縮およびアーカイブ, 開発ツール, ユーティリティ|}",
            "featured: ${6|false,true|}",
            "draft: ${7|true,false|}",
            "author: $8",
            "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
            "modDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
            "---"
        ],
        "description": "Adds the frontmatter block for the cmd post"
    },
    "Blog Template": {
        "scope": "markdown",
        "prefix": "template",
        "body": [
            "${1:frontmatter}",
            "",
            "${2: Introductory Sentence}",
            "",
            "## 基本",
            "",
            "## ${3: heading 1}"
        ],
        "description": "Adds the template for the AstroPaper Blog post. You will need to trigger the snippet modal on the 'frontmatter' line to insert the other snipper."
    },
    "Tags": {
        "scope": "markdown",
        "prefix": "tag",
        "body": [
            "${5|ファイル・ディレクトリ管理, ネットワーク管理, リモート連携, 環境変数・シェル変数, システム情報および管理, 見つける・探す, ユーザーおよび権限管理, テキスト処理, パッケージ管理, シェルおよびスクリプト, ディスク管理, 圧縮およびアーカイブ, 開発ツール, ユーティリティ|}"
        ],
        "description": "Tag selection"
    }
}
